# sprinBootDemoProjectWithBasicSecurity

abhay_demo/: pom.xml
abhay_demo/src/main/java/com/abhay/demo/: AbhayDemoApplication.java
abhay_demo/src/main/java/com/abhay/demo/configrations/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  Dbconfig.java  OldLoginInterceptor.java  SecurityConfig.java
abhay_demo/src/main/java/com/abhay/demo/controller/: DefaultController.java
abhay_demo/src/main/java/com/abhay/demo/dao/: DefaultDao.java
abhay_demo/src/main/java/com/abhay/demo/model/: TestRegistration.java  User.java
abhay_demo/src/main/java/com/abhay/demo/mvc/component/constant/: WebPages.java
abhay_demo/src/main/java/com/abhay/demo/mvc/component/validator/: LoginValidator.java
abhay_demo/src/main/java/com/abhay/demo/request/: LoginRequest.java  RegistrationRequest.java
abhay_demo/src/main/java/com/abhay/demo/response/: RegistrationResponse.java
abhay_demo/src/main/java/com/abhay/demo/service/: DefaultService.java  DefaultTransactionalService.java
abhay_demo/src/main/java/com/abhay/demo/utils/: CustomErrorObject.java  ResponseEntityObject.java
abhay_demo/src/main/java/com/abhay/mvc/component/controller/: DefaultWebController.java
abhay_demo/src/main/resources/: application.properties
abhay_demo/src/main/webapp/WEB-INF/jsp/: index.jsp
abhay_demo/src/test/java/com/abhay/demo/: AbhayDemoApplicationTests.java
